.table-view {
  @apply tw-w-full
  tw-overflow-hidden
  tw-border-collapse
  tw-p-12-px
  tw-table-auto;
}

.table-row {
  @apply tw-h-60-px
  tw-border
  tw-border-solid
  tw-border-light-border
  tw-bg-table-header-bg
  tw-pl-12-px;

  .header {
    @apply tw-text-start
    tw-w-1/3
    tw-border-r
    tw-border-l-0
    tw-border-b-0
    tw-border-t-0
    tw-border-solid
    tw-border-light-border;
  }
}

.table-body {
  @apply tw-border
  tw-border-solid
  tw-border-light-border
  tw-border-t-0;

  .row-data {
    @apply tw-h-40-px
    tw-border-b
    tw-border-l-0
    tw-border-r-0
    tw-border-t-0
    tw-border-solid
    tw-border-light-border;
  }
}

.pagination {
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.pagination-btn {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
}

.pagination-btn:hover {
  background-color: #e2e8f0;
  cursor: pointer;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  margin: 0 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #4a5568;
}
