.header {
  @apply tw-flex
  tw-flex-row
  tw-justify-between
  tw-items-center
  tw-rounded-4-px
  tw-p-12-px
  tw-m-24-px;
  background: linear-gradient(146deg, #e1eeff 19.67%, #ffe4fb 127.56%);
}

.search-button {
  @apply tw-border 
  tw-border-solid 
  tw-border-dark-border
  tw-rounded-4-px
  tw-flex
  tw-justify-center
  tw-h-60-px
  tw-w-200-px;
}

input:focus {
  outline: none;
}

.trending-subjects {
  height: 60vh;
  background: rgb(101, 93, 241);
  background: linear-gradient(
    to bottom,
    rgba(101, 93, 241, 1) 0%,
    rgba(236, 72, 187, 0.9781162464985994) 100%
  );
  @apply tw-bg-table-header-bg
  tw-p-12-px
  tw-rounded-4-px
  tw-shadow-lg;
}

.error {
  position: fixed;
  top: 40%;
  left: 40%;
  padding: 2rem 4rem;
  border: 2px solid red;
  color: white;
  background-color: rgb(240, 145, 145);
}

.loader {
  z-index: 9999;
  position: fixed;
  top: 40%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-circle {
  width: 50px;
  height: 50px;
  border: 3px solid #ccc;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: loader-rotate 1s linear infinite;
}

@keyframes loader-rotate {
  to {
    transform: rotate(360deg);
  }
}
